# .env
DATABASE_URL=sqlite:///C:/Programas/EspeciesApi/sqlite.db  # Ubicación de la Base de Datos

FRONTEND_URL=http://localhost:3000  # en Desarrollo. Permite entrada de React.
#FRONTEND_URL=http://miapp.com  # en Producción

#BACKEND corre en el puerto 8000 por defecto de uvicorn

#Correr el programa: uvicorn main:app --reload