# .env
# Ubicación de la Base de Datos
# Windows
#DATABASE_URL=sqlite:///C:/Programas/EspeciesApi/sqlite.db
# Linux
DATABASE_URL=sqlite:////home/luis/Programas/EspeciesApi/sqlite.db

FRONTEND_URL=http://localhost:3031  # en Desarrollo. Permite entrada de React.
#FRONTEND_URL=http://miapp.com  # en Producción

#BACKEND corre en el puerto 8000 por defecto de uvicorn

#Correr el programa: uvicorn main:app --reload